<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaBrabo.jnlp">
  <information>
    <title>JavaBrabo</title>
    <vendor>Brenda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaBrabo.jar" size="61127" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javabrabo.JavaBrabo"  name="JavaBrabo" />
  <update check="always"/>
</jnlp>
